{
  "name": "meal-prep",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.21.0",
  "scripts": {
    "dev": "PORT=${PORT:-8788} concurrently -n server,web -c blue,green \"pnpm --filter server dev\" \"pnpm --filter web dev\"",
    "build": "pnpm --filter web build && pnpm --filter server build",
    "typecheck": "pnpm --filter shared typecheck && pnpm --filter server typecheck && pnpm --filter web typecheck",
    "lint": "oxlint server/src web/src shared/src",
    "db:push": "pnpm --filter server db:push",
    "ingest": "pnpm --filter server ingest",
    "history": "pnpm --filter server history",
    "backfill": "pnpm --filter server backfill"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "oxlint": "^1.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
